#H2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:myproject
spring.jpa.hibernate.ddl-auto=update

#Graphql
graphql.servlet.enabled=true
graphql.servlet.mapping=/myproj/graphql

